Fix PackPTS redemption eligibility logic on Marketplace so “Not Enough Points” is calculated correctly.

BUG SYMPTOM
User has 11,552 PackPTS shown in the header, but redeeming a 5,000 PackPTS item shows “Not Enough Points”.

MOST LIKELY CAUSE
A) The UI is comparing against a formatted string like "11,552" (comma) which parses as 11.
OR
B) The UI is using “total points” while redemption should use “available points” (excluding pending/locked/debt).

REQUIREMENT
- All comparisons must use numeric, unformatted values from the wallet API: availablePts.
- Only format for display (Intl.NumberFormat) at render time.
- Add logging and a unit test to prevent regressions.

========================================================
1) BACKEND — ENSURE WALLET ENDPOINT RETURNS NUMBERS

Create/verify endpoint:
GET /api/wallet/balance

Return JSON with numbers (not strings):
{
  "availablePts": 11552,
  "pendingPts": 0,
  "lockedPts": 0,
  "debtPts": 0,
  "status": "NORMAL"
}

If you currently return "11,552" or any string, change to numbers.

========================================================
2) FRONTEND — STORE RAW NUMBERS, FORMAT ONLY FOR DISPLAY

In the Marketplace page component:
- Create a single source of truth:
  const { data: wallet } = useQuery(['walletBalance'], fetchWalletBalance)

- DO NOT format wallet.availablePts into state used for comparisons.
- When rendering, format only:
  const fmt = new Intl.NumberFormat('en-US');
  <div>{fmt.format(wallet.availablePts)}</div>

========================================================
3) FIX ELIGIBILITY CHECK

Where you decide whether the user can redeem an item that costs costPts:

Replace ANY logic like:
- Number(displayPoints) >= costPts
- parseInt(pointsText) >= costPts
- pointsString >= costPts

WITH:
const canRedeem = (wallet.availablePts ?? 0) >= costPts;

Also if debtPts > 0 or status restricted:
const canRedeem = (wallet.status === 'NORMAL')
  && (wallet.debtPts ?? 0) === 0
  && (wallet.availablePts ?? 0) >= costPts;

========================================================
4) ADD DEFENSIVE PARSING GUARD (IF ANY DATA COMES AS STRING)

If any legacy code still passes points as a string, add a safe parser:

function toPtsNumber(value: unknown): number {
  if (typeof value === 'number') return value;
  if (typeof value === 'string') return Number(value.replace(/,/g, '').trim()) || 0;
  return 0;
}

But the preferred fix is: backend returns numbers; frontend stores numbers.

========================================================
5) DEBUG LOGGING (TEMP)

Add a console log in Marketplace card render:
console.log({
  availablePts: wallet.availablePts,
  costPts,
  canRedeem
});

Remove after confirmation.

========================================================
6) UNIT TEST (PREVENT REGRESSION)

Add test for eligibility logic:
- availablePts=11552, costPts=5000 => canRedeem=true
- availablePts="11,552" (if you keep parser) => canRedeem=true
- availablePts=4999, costPts=5000 => false
- debtPts=1 => false

========================================================
DELIVERABLES
- Ensure /api/wallet/balance returns numeric fields
- Marketplace uses wallet.availablePts for redemption gating
- No formatted string used in comparisons
- Add test for commas / numeric parsing